一段话中添加文本链接（蓝色或绿色），鼠标悬浮在上边的颜色可以为旁边文字的颜色，按下则为黑色
--------------------
网页背景可采用视差或高斯模糊背景
--------------------
鼠标悬浮使用渐变动画
--------------------
半透明暗色盒子或图标，半透明灰色悬浮效果，点击则适度调高透明度，呈现加亮效果
--------------------
悬浮盒子右上角的x按钮，盒子整体向右上角倾斜，显示弹窗的时候背景变暗，盒子淡入淡出，出现时最好有一个动画
--------------------
按钮点击后的颜色也为淡入淡出效果
--------------------
文字默认暗色，悬浮最亮，点击还原暗色
--------------------
卡片移动可将移动末端利用线性渐变透明
--------------------
纯色背景多使用邻近色渐变
--------------------
当一个盒子里面有一个大盒子和多个宽高百分比相等的盒子，则可以将所有盒子设置为同等大小并浮动，再将第一个盒子大盒子nth-child(1)设置另一个大小即可，但想要盒子之间都有缝隙，则可以给盒子一个左或有或上或下内边距，里面的小盒子或图片设置为100%，且小盒子或图片是不会占用内边距的空白部分，注：设置外边距会导致后面的盒子脱离父盒子
--------------------
网页打开就是白屏，然后两个白块从中间向两边移走，跳转浏览器就是两个白块从两边移动到中间遮住浏览器
--------------------
鼠标悬浮在二级菜单文字上，可以把文字背景改为文字颜色，文字颜色改为白色
--------------------
鼠标悬浮在多行二级标签上可以将上面的标签的右下角和下面标签的右上角圆边
--------------------
鼠标离开标签后有个悬浮样式消失动画