PS：所有动画的括号内有毫秒数，里面都可以写函数，函数执行时间为毫秒数结束时间

jQuery显示隐藏动画
$("div").hide(时间毫秒，"曲线"，"动画完成后执行的函数")
与之对应：$("div").show()
--------------------
下拉菜单动画，判断鼠标是否经过
$("div").hover(function(){
$(this).children["uI"].slideDown(动画向下速度)}，
function(){
$(this).children["uI"].slideUp(动画速度)xiangshang'
})
$(this).children["uI"].slideToggle(动画速度)
PS：hover括号内需要写两个函数样式，一个是经过，一个是离开
--------------------
停止动画排队，如果没有写入，则鼠标触发几次，它就会触发几次，即使鼠标离开它也会继续触发，类似中断动画
stop()
$(this).children["uI"].stop().slideToggle(动画速度)
--------------------
淡入淡出
淡入$("div").fadeIn(毫秒数)
淡出$("div").fadeOut(毫秒数)
淡入淡出切换$("div").fadeToggle(毫秒数)
--------------------
透明度
fadeTo(毫秒数，透明度0-1，动画曲线，函数)
--------------------
自定义动画
$("button").click(function(){
$("div").animate({
left:100，
top：100，
opacity：.5
}，1000)
})
--------------------
返回顶部动画
$("body，html").stop().animate({
scrollTop：0
})