<!DOCTYPE html>
<html lang="en">
<!-- 需要建立本地服务器才能打开 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>冷弋白的网页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        body,
        .app {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center
        }

        .A {
            width: 750px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .com {
            display: flex;
            flex-direction: column;
        }

        .user {
            width: 300px;
            display: flex;
            flex-direction: column;
            margin-bottom: 25px;
        }

        .user img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="app">
        <input type="text" v-model="query" @keyup.enter='searchMusic'>
        <audio :src='musicUrl' controls></audio>
        <div class="A">
            <div class="musicList">
                <li v-for="item in musicList" @click='playMusic(item.id)'>
                    {{ item.name }}
                </li>
            </div>
            <img :src="imgUrl" style="width:100px;height:100px">
            <div class="com">
                <dl class="user" v-for="(item,index) in com">
                    <img :src="item.user.avatarUrl" alt="">
                    <b>{{ item.user.nickname }}</b>
                    <p>{{ item.content }}</p>
                </dl>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        let app = new Vue({
            el: '.app',
            data: {
                query: '五月天',
                musicList: [],
                musicUrl: '',
                imgUrl: '',
                com: '',
            },
            methods: {
                searchMusic() {
                    axios
                        .get('https://autumnfish.cn/search?keywords=' + this.query)
                        .then(
                            response => {
                                this.musicList = response.data.result.songs;
                            },
                            err => {
                                console.log(err);
                            }
                        );
                },
                playMusic(id) {
                    axios
                        .get('https://autumnfish.cn/song/url?id=' + id)
                        .then(response => {
                            this.musicUrl = response.data.data[0].url;
                        });
                    axios.get('https://autumnfish.cn/song/detail?ids=' + id).then(
                        response => {
                            this.imgUrl = response.data.songs[0].al.picUrl;
                        },
                        err => {}
                    );
                    axios.get('https://autumnfish.cn/comment/hot?type=0&id=' + id).then(
                        response => {
                            this.com = response.data.hotComments;
                            console.log(response);
                        },
                        err => {}
                    );
                },
            },
        });
    </script>
</body>

</html>