<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>冷弋白的网页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            overflow: hidden
        }

        div {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 300px;
            height: 300px;
            background: #ccc;
        }

        a {
            position: absolute;
            text-decoration: none;
            background-color: #fff;
            z-index: 5;
        }

        a:nth-of-type(2) {
            right: 0;
        }

        span {
            display: block;
            width: 100%;
            height: 100%;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="app">
        <a href="#" @click="num--" v-show="num!=0">←</a>
        <span :class='colorArr[num]'></span>
        <a href="#" @click="num++" v-show="num!=colorArr.length - 1">→</a>
    </div>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        let app = new Vue({
            el: '.app',
            data: {
                colorArr: ['red', 'green', 'blue'],
                num: 0,
            },
        })
    </script>
</body>

</html>