<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>冷弋白的网页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            overflow: hidden
        }

        .List {
            width: 200px;
        }

        .list {
            height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .del {
            display: none;
            cursor: pointer;
        }

        .list:hover .del {
            display: block;
        }

        .num {
            height: 100%;
            line-height: 30px;
        }

        .text {
            height: 100%;
            line-height: 30px;
            flex: 1;
            word-wrap: break-word;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="Todo">
        <input type="text" v-model="message" @keyup.enter='add'>
        <button @click='clear'>清空</button>
        <span v-text="arr.length"></span>
        <div class="List">
            <div class="list" v-for="(item, index) in arr">
                <span class="num">{{index + 1 + '、'}}</span>
                <p class="text">
                    {{ item }}
                </p>
                <div class="del" @click='del(index)' style="padding: 5px;">x</div>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        let Todo = new Vue({
            el: '.Todo',
            data: {
                message: '',
                arr: [],
            },
            methods: {
                add() {
                    this.arr.push(this.message);
                    this.message = ''
                },
                del(index) {
                    console.log(index);
                    this.arr.splice(index, 1)
                },
                clear() {
                    this.arr = []
                },
            }
        })
    </script>
</body>

</html>