<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>冷弋白的网页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }

        table {
            border: 1px solid #000;
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 8px 16px;
            border: 1px solid #000;
            text-align: left;
        }

        th {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="app">
        <div v-if="books.length">
            <table>
                <thead>
                    <tr>
                        <th>编号</th>
                        <th>书籍名称</th>
                        <th>出版日期</th>
                        <th>价格</th>
                        <th>购买数量</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(item,index) in books">
                        <td>{{ item.id }}</td>
                        <td>{{ item.name }}</td>
                        <td>{{ item.date }}</td>
                        <td>{{ item.price | showPrice }}</td>
                        <td>
                            <!-- disabled貌似不太安全 -->
                            <!-- <button @click='item.count--' :disabled='item.count <= 0'>-</button> -->
                            <button @click="item.count > 0 ? item.count--:''">-</button>
                            {{ item.count }}
                            <button @click='item.count++'>+</button>
                        </td>
                        <td><button @click='books.splice(index, 1)'>移除</button></td>
                    </tr>
                </tbody>
            </table>
            <h2>总价格{{ allPrice | showPrice }}</h2>
        </div>
        <h2 v-else>购物车为空</h2>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script>
            let app = new Vue({
                el: '.app',
                data: {
                    books: [{
                        id: 1,
                        name: 'Java',
                        date: 2017,
                        price: 10,
                        count: 0,
                    }, {
                        id: 2,
                        name: 'Python',
                        date: 2018,
                        price: 20,
                        count: 0,
                    }, {
                        id: 3,
                        name: 'C++',
                        date: 2019,
                        price: 30,
                        count: 0,
                    }, {
                        id: 4,
                        name: 'Mysql',
                        date: 2021,
                        price: 40,
                        count: 0,
                    }],
                },
                methods: {},
                computed: {
                    allPrice() {
                        return this.books.reduce((t, v) => t + v.price * v.count, 0)
                    }
                },
                filters: {
                    showPrice(price) {
                        return '￥' + price.toFixed(2);
                    }
                }
            });
        </script>
</body>

</html>